<header class="py-3 px-4 lg:px-8 border-b border-aux">
  <div class="mx-auto max-w-[1440px] flex items-center justify-between">
    <a class="font-bold text-2xl text-white hover:text-zinc-800" href="/">Volko</a>

    <%= if @current_user do %>
      <ul class="relative z-10 flex items-center gap-4 px-4 sm:px-6 lg:px-8 justify-end">
        <li class="text-[0.8125rem] leading-6">
          <%= @current_user.nickname %>
        </li>
        <li class="text-[0.8125rem] leading-6">
          <%= @current_user.email %>
        </li>
        <li>
          <.link
            href={~p"/users/settings"}
            class="text-[0.8125rem] leading-6 font-semibold hover:text-white"
          >
            Settings
          </.link>
        </li>
        <li>
          <.link
            href={~p"/users/log_out"}
            method="delete"
            class="text-[0.8125rem] leading-6 font-semibold hover:text-white"
          >
            Log out
          </.link>
        </li>
      </ul>
    <% else %>
      <div class="flex items-center gap-4">
        <a href={~p"/users/register"}>
          <.button>
            Register
          </.button>
        </a>
        <a href={~p"/users/log_in"}>
          <.button>
            Login <span aria-hidden="true">&rarr;</span>
          </.button>
        </a>
      </div>
    <% end %>
  </div>
</header>

<main class="px-4 pt-4 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-[1440px]">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
